<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pixel Dividers</title>
<style>
	#container{width:700px; margin:50px auto;}
	hr{margin:20px 0px;}
	
	.divider1{height:9px; width:100%; border:0; background:url(images/divider1.png) repeat-x;}
	.divider2{height:5px; width:100%; border:0; background:url(images/divider2.png) repeat-x;}
	.divider3{height:7px; width:100%; border:0; background:url(images/divider3.png) repeat-x;}
	.divider4{height:4px; width:100%; border:0; background:url(images/divider4.png) repeat-x;}
	.divider5{height:3px; width:100%; border:0; background:url(images/divider5.png) repeat-x;}
	.divider6{height:4px; width:100%; border:0; background:url(images/divider6.png) repeat-x;}
	.divider7{height:2px; width:100%; border:0; background:url(images/divider7.png) repeat-x;}
	.divider8{height:5px; width:100%; border:0; background:url(images/divider8.png) repeat-x;}
	.divider9{height:4px; width:100%; border:0; background:url(images/divider9.png) repeat-x;}
	.divider10{height:13px; width:100%; border:0; background:url(images/divider10.png) repeat-x;}
	.divider11{height:5px; width:100%; border:0; background:url(images/divider11.png) repeat-x;}
	.divider12{height:3px; width:100%; border:0; background:url(images/divider12.png) repeat-x;}
	.divider13{height:3px; width:100%; border:0; background:url(images/divider13.png) repeat-x;}
	.divider14{height:7px; width:100%; border:0; background:url(images/divider14.png) repeat-x;}
	.divider15{height:5px; width:100%; border:0; background:url(images/divider15.png) repeat-x;}
	.divider16{height:5px; width:100%; border:0; background:url(images/divider16.png) repeat-x;}
	.divider17{height:5px; width:100%; border:0; background:url(images/divider17.png) repeat-x;}
	.divider18{height:7px; width:100%; border:0; background:url(images/divider18.png) repeat-x;}
	.divider19{height:2px; width:100%; border:0; background:url(images/divider19.png) repeat-x;}
	.divider20{height:3px; width:100%; border:0; background:url(images/divider20.png) repeat-x;}
</style>
</head>

<body>
<div id="container">
	<hr class="divider1" />
    <hr class="divider2" />
    <hr class="divider3" />
    <hr class="divider4" />
    <hr class="divider5" />
    <hr class="divider6" />
    <hr class="divider7" />
    <hr class="divider8" />
    <hr class="divider9" />
    <hr class="divider10" />
    <hr class="divider11" />
    <hr class="divider12" />
    <hr class="divider13" />
    <hr class="divider14" />
    <hr class="divider15" />
    <hr class="divider16" />
    <hr class="divider17" />
    <hr class="divider18" />
    <hr class="divider19" />
    <hr class="divider20" />
</div>
</body>
</html>
