/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

@footercolor: #333;
@footertextcolor: #ddd;
/* ==========================================================================
   Base
   ========================================================================== */

body { 
  background: url(../img/diagmonds/diagmonds.png) repeat;
}



/* ==========================================================================
   Header
   ========================================================================== */


.banner { 
  background: url(../img/brushed/brushed.png) repeat;
  .navbar-nav {
    text-align: center;
    float: none;
    >li a{
      color:white;
      font-weight:bold;
    }
    .dropdown-menu>li>a{
      color:black;
      text-align:left;
    }
  }
}

.navbar{
  margin-bottom:0px;
  border-radius:0;
  &-inverse{
    border-bottom:0px;

  }
}
.logo{
  margin: 0px auto;
  width: 20%;
  img{
    .img-responsive();
  }
}

.navbar-area{
  margin-left: -25px;
  margin-right: -25px;
  background-color:#666;
  border-bottom:3px solid @brand-primary;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { 
  background-color:white;
  padding-top:20px;
  padding-bottom:60px;
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */
.widget{
  padding-top:5px;
  margin-top:10px;
  margin-bottom:10px;

  h3{
    margin-top:5px;
    font-family: @font-family-sans-serif;
    font-size:1.1em;
    text-transform:uppercase;
    font-weight:bold;
    background: url('../img/wg_pixel_dividers/images/divider2.png') repeat-x center;
    span{
      background:white;
      padding-right:5px;
    }
  }
  
}
.social-widget{
  margin-top:10px;
  a{
    display:block;
    background-color:lighten(@footercolor,40%);
    color:@footercolor;
    border-radius: 0;
  }
  .nav-pills>li>a{
    border-radius: 0;
    margin-right:5px;
  }
}

.widget_nav_menu{
  ul{
    .nav();
    >li>a{
      padding: 5px;
    }
    li{border-top:1px solid lighten(@footercolor,40%);}
  }
}

.footer-widgets{
  border-top: 10px solid lighten(@footercolor,40%);
  background: lighten(@footercolor, 10%);
  color: @footertextcolor;
  padding: 40px;
  h3{
    color:white;
  }
  .widget h3{
    color: white;
    span{
      background:lighten(@footercolor, 10%);
    }
  }
}
footer { 
  background: darken(@brand-primary,20%);
  color: @footertextcolor;
  padding: 10px;
  p{margin: 0;}
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
